PORT=
ENV_MODE=
DB_TYPE=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_AUTO_LOAD=
SYNC=


JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRES_IN=
AUTH_TOKEN_COOKIE_NAME=
REFRESH_TOKEN_EXPIRES_IN=
JWT_TOKEN_AUDIENCE=localhost:5001
JWT_TOKEN_ISSUER=localhost:5001
ALLOW_ORIGINS='http://localhost:3000,http://localhost:5173,http://localhost:5001'

# google-login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=